 <!doctype html>
<html >
<head>
  <meta charset="utf-8" />
	<title>Автомобили</title>
	<link rel="stylesheet" type="text/css" href="css/css1.css" >	
	</head>
		<body >
 		<center><h1>Официальные сайты автомобилей </h1> </center>
	<br>
	<center>	<a href="i2.html">Класс LUXURY</a></center>
    <br>
			<p>Они выпускаются специально для тех, кто желает продемонстрировать окружающим свою статусность, 
				высокий доход и привилегированное положение в обществе. 
				Стоимость таких машин может достигать нескольких сотен тысяч евро. 
				В авто высшего класса разъезжают звезды мирового уровня: актеры, певцы, известные политики, 
				маститые бизнесмены — словом, все те, кто может себе позволить приобрести машину с личным шофером.
				</p>
	<center>	<a href="i3.html">Средний класс</a></center>
    <br>
			<p>Класс автомобилей является наиболее распространенным в мире. 
				Первой машиной класса С был легендарный Volkswagen Golf, ранее весь С класс именовали в честь родоначальника. 
				Эти автомобили являются крайне универсальными – хорошо себя чувствую и в городе, и на трассе. 
				Вмещают 5 и более человек и имеют объемный багажник. </p>
	<center>	<a href="i4.html">Эконом класс</a></center>
        <br>
			<p> Недорогое, но довольно надежное средство передвижения. 
				Доступная цена машин этой категории делает их необычайно популярными во всем мире, в том числе в России. 
				Чтобы поддерживать репутацию бренда и привлекать новых покупателей, производители недорогих автомобилей стараются следить
				за качеством продукта и предлагать рынку удобные и безопасные машины.
				</p>
			<center>	<a href="i5.html">Программа сложения</a></center>
        <br>
			<p> На данной вкладке вы можете произвести расчет суммы 3 чисел.
				</p>
		
		 <script src="js/js1.js"></script>
		<style>
[class^="scroll"] {
position: relative;
height: 10em;
line-height: 10em;
padding: 0 3em;
}
[class^="scroll"] input {
display: none;
}
[class^="scroll"] div {
height: 100%;
overflow: hidden;
white-space: nowrap;
word-wrap: normal;
font-size: 0;
}
[class^="scroll"] img {
position: relative;
right: 0em;
width: 25%;
height: 100%;
transition: .5s;
}

[class^="scroll"] label {
cursor: pointer;
font-weight: 600;
font-size: 3em;
}
[class^="scroll"] input:nth-of-type(1):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(6):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(7):after {
content: "\3009";
position: absolute;
right: 0;
}
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(1):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(6):after {
content: "\3008";
position: absolute;
left: 0;
}

[class^="scroll"] input:nth-of-type(2):checked ~ div img {right: 25%;}
[class^="scroll"] input:nth-of-type(3):checked ~ div img {right: 50%;}
[class^="scroll"] input:nth-of-type(4):checked ~ div img {right: 75%;}
[class^="scroll"] input:nth-of-type(5):checked ~ div img {right: 100%;}
[class^="scroll"] input:nth-of-type(6):checked ~ div img {right: 125%;}
[class^="scroll"] input:nth-of-type(7):checked ~ div img {right: 150%;}
</style>

<div class="scroll">

<input type="radio" id="l0" name="raz" checked="checked"/>
<input type="radio" id="l1" name="raz"/>
<input type="radio" id="l2" name="raz"/>
<input type="radio" id="l3" name="raz"/>
<input type="radio" id="l4" name="raz"/>
<input type="radio" id="l5" name="raz"/>
<input type="radio" id="l6" name="raz"/>

<label for="l0"></label>
<label for="l1"></label>
<label for="l2"></label>
<label for="l3"></label>
<label for="l4"></label>
<label for="l5"></label>
<label for="l6"></label>

<div>
<img src="images/image5.jpg" width="700px"/>
<img src="images/image6.jpg" width="700px"/>
<img src="images/image7.jpg" width="700px"/>
<img src="images/image8.jpg" width="700px"/>
<img src="images/image9.jpg" width="700px"/>
<img src="images/image10.jpg" width="700px"/>
<img src="images/image11.jpg" width="700px"/>
</div>

</div>
		 </body>
		 
	</html>